<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Study in Yantai Nanshan University</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE2 {
	color: #FF0000;
	font-size: 14px;
}
.STYLE3 {color: #9f4003}
.STYLE4 {font-size: 12px}
ul{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style-type: square;
	list-style-position: outside;
}
.STYLE8 {font-size: 7px; color: #990000; }
-->
</style>
</head>

<body>
<table width="200" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td height="26" background="images/tiao.gif"></td>
  </tr>
  <tr>
    <td bgcolor="#fff9e0"><div class="contt" style="margin-top:10px; margin-bottom:10px;">
      <p><a href="css/南山学院外国留学生申请表中英文.doc" target="_blank"><span class="STYLE8">◆</span> 南山学院外国留学生申请表</a><br />
        <a href="css/南山学院外国留学生申请表中英文.doc" target="_blank"><span class="STYLE8">◆ </span></a><a href="css/在华监护人担保书中英文.doc" target="_blank">在华监护人担保书中英文<br />
      </a></p>
      </div></td>
  </tr>
  <tr>
    <td height="13"></td>
  </tr>
  <tr>
    <td height="26" background="images/tiao1.gif"></td>
  </tr>
  <tr>
    <td bgcolor="#FFF9E0"><div class="contt" style="margin-top:10px;">
      <p class="STYLE1"><span class="STYLE4">烟台南山学院<br />
        外国留学生招生办</span></p>
      <p><span class="STYLE3">电话：86-010-58494603<br />
        传真：86-010-84841201<br />
        　　　86-010-84842151<br />
        邮箱：<a href="mailto:admissions@live.cn" target="_blank"><span class="STYLE3">admissions@live.cn</span></a><br />
        MSN：<a href="msnim:chat?contact=admissions@live.cn" target="_blank"><span class="STYLE3">admissions@live.cn</span></a></span></p>
      <p>　<span class="STYLE2">欢迎报烟台南山学院！</span></p>
    </div>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
