<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Study in Yantai Nanshan University</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3A3A3A;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: none;
}
.STYLE2 {color: #d06000}

ul{
	list-style-image: url(images/jian.gif);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

-->
</style>

<SCRIPT language=JavaScript>
            <!-- // BannerAD
var bannerAD=new Array();
var bannerADlink=new Array();
var adNum=0;
bannerAD[0]="images/br1.jpg";
bannerADlink[0]="";
bannerAD[1]="images/br2.jpg";
bannerADlink[1]="";
bannerAD[2]="images/br3.jpg";
bannerADlink[2]=""
bannerAD[3]="images/br4.jpg";
bannerADlink[3]=""
var preloadedimages=new Array();
for (i=1;i<bannerAD.length;i++){
preloadedimages[i]=new Image();
preloadedimages[i].src=bannerAD[i];
}
function setTransition(){
if (document.all){
bannerADrotator.filters.revealTrans.Transition=Math.floor(Math.random()*23);
bannerADrotator.filters.revealTrans.apply();
}
}
function playTransition(){
if (document.all)
bannerADrotator.filters.revealTrans.play()
}
function nextAd(){
if(adNum<bannerAD.length-1)adNum++ ;
else adNum=0;
setTransition();
document.images.bannerADrotator.src=bannerAD[adNum];
playTransition();
theTimer=setTimeout("nextAd()", 5000);
}
function jump2url(){
jumpUrl=bannerADlink[adNum];
jumpTarget='_blank';
if (jumpUrl != ''){
if (jumpTarget != '')window.open(jumpUrl,jumpTarget);
else location.href=jumpUrl;
}
}
function displayStatusMsg() {
status=bannerADlink[adNum];
document.returnValue = true;
}
//-->
</SCRIPT>
</head>

<body>
<div align="justify"></div>
<table width="220" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td><img src="images/br1.jpg" name="bannerADrotator" width="220" height="230" border="0" id="bannerADrotator" style="FILTER: revealTrans(duration=2,transition=20)" />
        <script language="JavaScript" type="text/javascript">nextAd()</script></td>
  </tr>
  <tr>
    <td height="65"><img src="images/tten6.gif" width="210" height="45" /></td>
  </tr>
  <tr>
    <td><div class="contt">
      <ul>
        <li>I <a href="en2.html#1" target="_parent">General rules</a></li>
        <li>¢ò  <a href="en2.html#2" target="_parent">Types of Foreign Students</a></li>
        <li>¢ó <a href="en2.html#3" target="_parent">Requirements and Admission</a></li>
        <li>¢ô <a href="en2.html#4">Registration</a></li>
        <li>¢õ<a href="en2.html#5" target="_parent">Study and Discipline</a></li>
        <li>¢ö <a href="en2.html#6" target="_parent">Graduation, Completion and Non-completion of Schooling</a></li>
        </ul>
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/tu1.jpg" width="220" height="127" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
