<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Study in Yantai Nanshan University</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	font-weight: bold;
}
a:active {
	text-decoration: none;
	font-weight: bold;
}
.STYLE1 {color: #FF9900}
.STYLE2 {
	color: #E7E7E7;
	font-size: 10px;
	font-weight: bold;
}
-->
</style>
<script>

function cc()
{
    if(document.getElementById("name").value=="s1")
	{
		top.location="http://www.admissions.cn";
	}
	else
	{
		top.location="http://www.admissions.cn/nanshan";
	}
}

</script>
</head>

<body>
<div class="topbg">
  <div class="topbgbg">
    <table border="0" align="right" cellpadding="1" cellspacing="0">
      <tr>
         <td height="35" colspan="2" align="right" valign="top"><a href="index.html" target="_parent"><span class="STYLE2">English</span></a> <span class="STYLE1">|</span> <a href="index1.html" target="_parent"><span class="STYLE2">Chinese</span></a> </td>
         <td width="15" rowspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="right" valign="top"> <strong><a  href="mailto:admissions@live.cn" target="_blank">E-mail</a> <span class="STYLE1">|</span></strong> <strong><a  href="http://www.admissions.cn/nanshan" target="_parent">Index</a>&nbsp;</strong></td>
      </tr>
      <tr>
        <td width="77" align="right"><img src="images/online.gif" width="15" height="15" /></td>
        <td width="103" align="left" valign="middle"><a href="http://www.admissions.cn/baoming/?sid=1081" target="_blank">Application Online</a></td>
      </tr>
      <tr>
        <td colspan="2" align="right"><form id="form1" name="form1" method="post" action="" onsubmit="javascript:return cc();">
        <table height="20" border="0" cellspacing="0">

          <tr>
            <td height="20">
			<select id="name" name="select" class="font" style="height:15px;">
                <option value="s1">---- Please Select ----</option>
                <option value="s1">---- Study in China ----</option>
				<option value="s2">---- Study in YTNSU ----</option>
            </select></td>
            <td width="25" align="right"><strong><a href="#" class="STYLE10" onclick="cc()">Go</a></strong></td>
          </tr>
        </table>
        </form>      </td>
      </tr>
    </table>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
